spring.application.name=College Management System
spring.h2.console.enabled=true

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
spring.datasource.password=Vinay123
spring.jpa.hibernate.ddl-auto=create